# boot-dubbo

boot-consumer/: pom.xml
boot-consumer/src/main/java/com/atguigu/gmall/: BootConsumerApplication.java
boot-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
boot-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java  UserServiceImplStud.java
boot-consumer/src/main/resources/: application.properties  application.yml  rebel.xml
boot-consumer/src/test/java/com/atguigu/gmall/: BootConsumerApplicationTests.java
boot-interface/: pom.xml
boot-interface/src/main/java/com/atguigu/gmall/: BootInterfaceApplication.java
boot-interface/src/main/java/com/atguigu/gmall/bean/: EmailFile.java  EmailSender.java  Message.java
boot-interface/src/main/java/com/atguigu/gmall/bean/user/: UserEntity.java
boot-interface/src/main/java/com/atguigu/gmall/service/: OrderService.java
boot-interface/src/main/java/com/atguigu/gmall/service/email/: SendEmailService.java
boot-interface/src/main/java/com/atguigu/gmall/service/message/: SendMessageService.java
boot-interface/src/main/java/com/atguigu/gmall/service/user/: UserService.java
boot-interface/src/test/java/com/atguigu/gmall/: BootInterfaceApplicationTests.java
boot-provider/: pom.xml
boot-provider/src/main/java/com/atguigu/gmall/: BootProviderApplication.java
boot-provider/src/main/java/com/atguigu/gmall/config/: MyBatisPlusConfig.java  MysqlGenerator.java
boot-provider/src/main/java/com/atguigu/gmall/dao/user/: UserMapper.java
boot-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl2.java
boot-provider/src/main/java/com/atguigu/gmall/service/impl/email/: EmailConsumer.java  EmailProvider.java  SendEmailServiceImpl.java
boot-provider/src/main/java/com/atguigu/gmall/service/impl/message/: SendMessageServiceImpl.java
boot-provider/src/main/java/com/atguigu/gmall/service/impl/user/: UserServiceImpl.java
boot-provider/src/main/resources/: application.yml
boot-provider/src/test/java/com/atguigu/gmall/: BootProviderApplicationTests.java
